/* CARD ////////////////////////////////////////////////////////////// */

.card {
    border-radius: 0;
    box-shadow: 0px 10px 15px #615d5d;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 300px; /* Set a fixed width for the card */
    height: 300px; /* Set a fixed height for the card */
    margin: 10px; /* Set consistent margin for spacing between cards */
    overflow: hidden;
}

.card .card-title {
    margin-bottom: 20px;
    position: relative;
}

.card .img-wrap {
    height: 170px;
    text-align: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    display: flex;
    align-items: center;
    justify-content: center; /* Center image horizontally */
    background-color: rgba(0, 0, 0, 0.125);
}

.card .img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px; /* Adjust padding for better fit */
    height: calc(100% - 170px); /* Adjust height to fill the remaining space */
}

.card .card-details {
    flex-grow: 1;
}

.card .price {
    color: #0d6efd;
}

.hehe {
    text-decoration: underline;
    text-align: center;
}

.card .btn-primary {
    font-weight: 600;
    display: block;
    margin: 0 auto; /* Center the button horizontally */
}

/* Additional styling for the "DETAILS" button */

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

.btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}

.btn-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0.2rem;
}

.btn-sm:hover {
    color: #fff;
}

/* Responsive Design */

@media (max-width: 767px) {
    .card {
        width: 90vw; /* Use viewport width for responsiveness */
        height: 90vw; /* Ensure height matches width for square shape */
        max-width: 350px; /* Limit the maximum width */
        max-height: 350px; /* Limit the maximum height */
        margin: 10px auto; /* Center the cards horizontally */
    }

    .footer-dark .footer-middle {
        flex-direction: column;
        align-items: center;
    }

    .footer-dark .footer-middle .footer-item {
        width: 100%;
        text-align: center;
    }
}
